<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id = "@+id/point_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        />

    <TextView
        android:id = "@+id/question_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        />

    <EditText
        android:id="@+id/text_input"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"/>
        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat_button"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"/>
    </LinearLayout>
</LinearLayout>
